sonar.projectKey=sincap-entities
sonar.projectName=sincap-entities
sonar.projectVersion=1.0
sonar.sources=src
#sonar.tests=src/test/
sonar.sourceEncoding=UTF-8
sonar.host.url = http://ledszeppellin.sr.ifes.edu.br:9000
sonar.login = leds
sonar.password = ledssonar
