sonar.projectKey=sincap-entities
sonar.projectName=sincap-entities
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= 7fa6ef021456f1162973994b9840df09768d792a

