#SINCAP.PROPERTIES
#
#Sincap - Homologacao/Producao
#
#AVISO 1: EVITE DAR COMMIT COM ALTERACOES NESTE ARQUIVO
#AVISO 2: SE NAO FOR PARA HOMOLOGACAO/PRODUCAO USE UMA BASE LOCAL, E EVITE IMPACTOS NOS TESTES DO CLIENTE

#BD TESTE SINCAP (DEATHSTAR)
#dataSource.driver_class=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://192.168.10.23:5432/sincap_teste
#dataSource.username=usr_teste
#dataSource.password=leds1234

#BD TESTE SINCAP (LOCALHOST)
#dataSource.driver_class=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://ledszeppellin.sr.ifes.edu.br:5432/sincap_teste
#dataSource.username=sincap
#dataSource.password=abc123

dataSource.driver_class=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/sincap_teste
dataSource.username=postgres
dataSource.password=123456
