#Dados do Servidor de produ\u00e7\u00e3o
#dataSource.driver_class=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://192.168.10.23:5432/sincap
#dataSource.username=
#dataSource.password=

#Dados do Servidor de produ\u00e7\u00e3o (em teste)
dataSource.driver_class=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://leds.sr.ifes.edu.br:5432/sincap_test2
dataSource.url=jdbc:postgresql://localhost:5432/sincap_test2
dataSource.username=postgres
#dataSource.password=pg@dmL3Ds
dataSource.password=root